<html lang="en">
  <head>
    <title> HTML and CSS Authoring 1 </title>

    <style>
        body {
            background-color: rgb(196, 252, 220);
            font-family: futura;
            padding: 50px;
            color:rgb(87, 67, 177)
        }
        h1 {
            font-family: rockwell;
            color: rgb(0, 78, 84)
        }
        
        a:link,
        a:visited,
        a:hover {
            color: rgb(242, 108, 108);
            font-weight: bold;
        }

        a:hover {
            color:darkgreen;
            text-decoration: none;
        }
    </style>

  </head>
  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Miranda Murphy</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="cat-photos/index.html">Cat Photos App</a></li>
      <li><a href="gallery/index.html">Photo Gallery</a></li>
    </ul>
  </body>
</html>
